<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook - entre ou cadastre-se</title>
    <link rel="stylesheet" href="./dist/output.css" />
  </head>
  <body class="bg-backg">
    <div
      class="w-screen h-screen flex items-center justify-center flex-col sm:flex-row"
    >
      <section class="w-580 pr-8 content-center sm:content-left">
        <img
          class="w-300 mb-4"
          src="./images/logo-facebook.png"
          alt="Facebook"
        />
        <h2 class="text-3xl text-black">
          O Facebook ajuda você a se conectar e compartilhar com as pessoas que
          fazem parte da sua vida.
        </h2>
      </section>

      <section
        class="bg-white w-380 p-4 rounded-md flex justify-center items-center flex-col shadow-lg mt-4"
      >
        <input
          placeholder="Email ou telefone"
          type="text"
          class="border-gray-300 rounded-sm border w-full h-14 mb-2 pl-2"
        />
        <input
          placeholder="Senha"
          type="text"
          class="border-gray-300 rounded-sm border w-full h-14 mb-2 pl-2"
        />
        <button class="w-full h-12 bg-blue rounded-sm text-white">
          Entrar
        </button>
        <a class="text-blue mt-4" href="#">Esqueceu a senha?</a>
        <hr class="w-full m-4 border-gray-300 border-1" />
        <button class="h-12 bg-green rounded-sm text-white px-4">
          Criar nova conta
        </button>
      </section>
    </div>
  </body>
</html>
